[tox]
envlist = py27,py34,py35

[testenv]
usedevelop = True
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
deps = -rdev-requirements.txt
commands = py.test --cov=badwolf -v --cov-config .coveragerc
